global

defaults
  log global
  mode http
  stats enable
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend bounce-in
  bind *:80
  mode http

  default_backend product_server

  acl product-app path_beg -i /api/products
  use_backend product_server if product-app 

  acl order-app path_beg -i /api/orders
  use_backend order_server if order-app

backend product_server
  mode http
  http-request replace-uri ^([^\ ]*\ /)/api/products[/]?(.*)     \1\2
  server product-app product-app:8000 check

backend order_server
  mode http
  http-request replace-uri ^([^\ ]*\ /)/api/orders[/]?(.*)     \1\2
  server order-app order-app:8001 check
